{
  "name": "personas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.11.4",
    "glamour": "^1.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules/**"
    ],
    "envs": [
      "es6",
      "browser",
      "jest"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard | snazzy",
    "lint-fix": "standard --fix --verbose | snazzy"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "react-test-renderer": "^16.2.0",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0"
  }
}
